# styled-views-android

./: LICENSE  README.md  README.release.md  SodaLabs-CodeStyles.xml  build.gradle  dependencies.gradle  extension.gradle  gradle.properties  releasenotes.mustache  settings.gradle
.circleci/: config.yml
app-demo/: build.gradle
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/co/sodalabs/demo/: DemoActivity.kt  DemoApplication.kt  SplashScreenActivity.kt  StyledRecyclerViewDemo.kt  StyledSliderViewDemo.kt  StyledSwitchDemo.kt  StyledSwitchViewDemo.kt
app-demo/src/main/res/drawable/: col_item_divider.xml  row_item_divider.xml
app-demo/src/main/res/layout/: activity_demo.xml  activity_demo_styled_recycler_view.xml  activity_demo_styled_slider.xml  activity_demo_styled_switch.xml  col_view_item.xml  demo_recycler_view_item.xml  grid_view_item.xml  row_view_item.xml
app-demo/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/co/sodalabs/view/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/co/sodalabs/view/: CanvasExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  FloatExtensions.kt  TypedArrayExtensions.kt
common/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
styled-core/: build.gradle  deploy.gradle
styled-core/src/main/java/co/sodalabs/view/: CanvasExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  FloatExtensions.kt  TestView.kt  TypedArrayExtensions.kt  ViewExtensions.kt
styled-core/src/main/res/values/: attrs_common.xml
styled-recycler-view/: README.release.md  artifact.gradle  build.gradle  deploy.gradle  factory.gradle  proguard-rules.pro
styled-recycler-view/src/main/: AndroidManifest.xml
styled-recycler-view/src/main/java/co/sodalabs/view/: DividerMode.kt  DrawableDividerDecoration.kt  StyledRecyclerView.kt
styled-recycler-view/src/main/res/values/: attrs_styled_recycler_view.xml
styled-slider-view/: README.md  artifact.gradle  build.gradle  deploy.gradle  factory.gradle
styled-slider-view/src/main/: AndroidManifest.xml
styled-slider-view/src/main/java/co/sodalabs/view/: IStyledSliderListener.kt  StyledBaseSliderView.kt  StyledCompatSliderView.kt  StyledCutThumbSliderView.kt  StyledMarkerSliderView.kt
styled-slider-view/src/main/res/drawable/: default_marker_slider_marker_end.xml  default_marker_slider_marker_middle.xml  default_marker_slider_marker_start.xml  default_slider_background_track.xml  default_slider_foreground_track.xml  default_slider_thumb.xml  ic_slider_thumb.xml  slider_progress.xml
styled-slider-view/src/main/res/values/: attrs_slider.xml  attrs_styled_slider.xml  colors.xml  dimens.xml  strings.xml
styled-slider-view/src/test/java/co/sodalabs/view/: ExampleUnitTest.java
styled-switch-view/: README.md  artifact.gradle  build.gradle  deploy.gradle  factory.gradle
styled-switch-view/src/main/: AndroidManifest.xml
styled-switch-view/src/main/java/co/sodalabs/view/: OnStateChangedListener.java  OnToggleListener.java  StyledSwitch.kt  StyledSwitchView.kt  ToggleableView.kt
styled-switch-view/src/main/res/values/: attrs_styled_switch.xml  colors.xml  dimens.xml  strings.xml
