<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <!-- ^ Using different background color to mimic Nimble UI -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:padding="12dp"
            android:text="StyledSliderView"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>

    <co.sodalabs.view.StyledCutThumbSliderView
        android:id="@+id/slNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:minHeight="@dimen/slider_min_height"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:progress="100"
        android:max="200"
        app:layout_constraintBottom_toTopOf="@+id/slMarker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:slThumbDrawable="@drawable/default_slider_thumb"
        app:slTrackBackgroundDrawable="@drawable/default_slider_background_track"
        app:slTrackForegroundDrawable="@drawable/default_slider_foreground_track" />

    <TextView
        android:id="@+id/labelSlNormal"
        app:layout_constraintTop_toBottomOf="@id/slNormal"
        app:layout_constraintStart_toStartOf="@id/slNormal"
        app:layout_constraintEnd_toEndOf="@id/slNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Current/Max - 100/200"/>

    <ImageButton
        android:id="@+id/buttonAddSlNormal"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@id/labelSlNormal"
        app:layout_constraintTop_toTopOf="@id/labelSlNormal"
        app:layout_constraintBottom_toBottomOf="@id/labelSlNormal"
        android:background="@null"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/buttonSubtractSlNormal"
        app:layout_constraintStart_toEndOf="@id/labelSlNormal"
        app:layout_constraintTop_toTopOf="@id/labelSlNormal"
        app:layout_constraintBottom_toBottomOf="@id/labelSlNormal"
        android:layout_margin="8dp"
        android:background="@null"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <co.sodalabs.view.StyledMarkerSliderView
        android:id="@+id/slMarker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:minHeight="@dimen/slider_min_height"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:progress="2"
        android:max="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slNormal"
        app:slMarkerDrawableEnd="@drawable/default_marker_slider_marker_end"
        app:slMarkerDrawableMiddle="@drawable/default_marker_slider_marker_middle"
        app:slMarkerDrawableStart="@drawable/default_marker_slider_marker_start"
        app:slThumbDrawable="@drawable/default_slider_thumb"
        app:slTrackBackgroundDrawable="@drawable/default_slider_background_track" />

    <TextView
        android:id="@+id/labelSlMarker"
        app:layout_constraintTop_toBottomOf="@id/slMarker"
        app:layout_constraintStart_toStartOf="@id/slMarker"
        app:layout_constraintEnd_toEndOf="@id/slMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Current/Max - 2/4"/>

    <ImageButton
        android:id="@+id/buttonAddSlMarker"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@id/labelSlMarker"
        app:layout_constraintTop_toTopOf="@id/labelSlMarker"
        app:layout_constraintBottom_toBottomOf="@id/labelSlMarker"
        android:background="@null"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/buttonSubtractSlMarker"
        app:layout_constraintStart_toEndOf="@id/labelSlMarker"
        app:layout_constraintTop_toTopOf="@id/labelSlMarker"
        app:layout_constraintBottom_toBottomOf="@id/labelSlMarker"
        android:layout_margin="8dp"
        android:background="@null"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
