apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')

    repoName = 'android'
    uploadName = 'styled-core'

    userOrg = 'sodalabs'
    groupId = 'co.sodalabs'
    artifactId = project.name
    publishVersion = project.styled_core_artifact_version

    desc = ''

    dryRun = false
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}
